<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViaCep</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="imagem/petpacote CERTO.png" type="image/x-icon">
</head>
<body>
    
    <div class="container">
        <h1>Consulta de Endereço pelo CEP</h1>
        <form id="cepForm">
            <label for="cep">Digite o CEP:</label>
            <input type="text" id="cep" name="cep" maxlength="8" required>
            <button type="submit">Consultar</button>
        
        </form>
        
        <div id="loading" class="loading" style="display:none;">Carregando...</div>
        
        <div id="result" class="card" style="display:none;">
            <h2>Endereço</h2>
            <table>
                <tr>
                    <th>CEP</th>
                    <td id="cepResult"></td>
                </tr>
                <tr>
                    <th>Logradouro</th>
                    <td id="logradouro"></td>
                </tr>
                <tr>
                    <th>Bairro</th>
                    <td id="bairro"></td>
                </tr>
                <tr>
                    <th>Cidade</th>
                    <td id="localidade"></td>
                </tr>
                <tr>
                    <th>Estado</th>
                    <td id="uf"></td>
                </tr>
            </table>
        </div>

        <div id="error" class="error" style="display:none;">
            <p>CEP não encontrado. Verifique e tente novamente.</p>
        </div>
    </div>

    <footer>
        PetPacote © 2024
    </footer>

    <script src="js/script.js"></script>
    
</body>


</html>
